<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".MainActivity"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:padding="7dp"
           android:adjustViewBounds="true"
           android:background="#ffff"
           android:src="@drawable/foodyicon"
           android:layout_width="50dp"
           android:layout_height="match_parent">
       </ImageView>
       <TextView
           android:paddingBottom="10dp"
           android:paddingTop="10dp"
           android:background="#ffff"
           android:id="@+id/idtxtgiaohang"
           android:text="Giao tận nơi"
           android:textStyle="bold"
           android:textColor="#030303"
           android:textSize="18dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
   </LinearLayout>
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/Recyclerviewgiaohang"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
  </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="7dp"
            android:adjustViewBounds="true"
            android:background="#ffff"
            android:src="@drawable/foodyicon"
            android:layout_width="50dp"
            android:layout_height="match_parent">
        </ImageView>
        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="#ffff"
            android:id="@+id/idtxtdatban"
            android:text="Đặt bàn ưu đãi"
            android:textStyle="bold"
            android:textColor="#030303"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recyclerviewdatban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>